{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rent and lend</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand" href="{% url 'rent' %}">
            <img src="{% static 'image/nav/Elephant Please.png' %}" alt="..">
            <img src="{% static 'image/nav/elephant (1) 1 (Traced).png' %}" alt>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'rent' %}">Rent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=" {% url 'lend' %}">Lend</a>
                </li>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto gap-3" style="align-items: center;">
                <li class="nav-item">
                    <a class="nav-link" href=" {% url 'inbox' %}">
                        <img src="{% static 'image/nav/Group 2070.png' %}" alt>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class="img1 profile-preview-image" style="height: 54px; width: 54px;" id="preview_image" src="{{ rental_items.image.url }}" alt="..">
                    </a>
                </li>
                <li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: black; text-decoration:none;"> EN </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Urdu</a></li>
                            <li><a class="dropdown-item" href="#">Spanish</a></li>
                            <li><a class="dropdown-item" href="#"> Roman </a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>